<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuccessfulActivity"
    android:background="#04375c">


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="300dp"
        android:backgroundTint="@color/light"
        android:textColor="@color/blue"
        android:text="Изход"
        android:onClick="logout"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Успешно направихте своята резервация!"
        android:layout_marginLeft="170dp"
        android:layout_marginRight="200dp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="36sp"/>
</RelativeLayout>