<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterUserActivity"
    android:background="#04375C">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Регистрация"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="90dp"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textUsername"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Потребителско име" />


    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/textUsername"
        android:shape = "rectangle"
        android:background = "@drawable/border"
        android:padding="10dp"
        android:ems="10"
        android:textColor="@android:color/black"
        android:inputType="text"
         />

    <TextView
        android:id="@+id/textName"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/editUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Име" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="4dp"
        android:shape = "rectangle"
        android:background = "@drawable/border"
        android:padding="10dp"
        android:ems="10"
        android:textColor="@android:color/black"
        android:inputType="text"
         />

    <TextView
        android:id="@+id/textSurname"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Фамилия" />

    <EditText
        android:id="@+id/editSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSurname"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="4dp"
        android:shape = "rectangle"
        android:background = "@drawable/border"
        android:padding="10dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/black"
         />

    <TextView
        android:id="@+id/textEmail"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/editSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Имейл" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEmail"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="4dp"
        android:shape = "rectangle"
        android:background = "@drawable/border"
        android:padding="10dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/black"
         />


    <TextView
        android:id="@+id/textPhone"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Телефонен номер" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPhone"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:shape = "rectangle"
        android:background = "@drawable/border"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/editPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Парола" />


    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        android:shape = "rectangle"
        android:background = "@drawable/border"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/editPassword"
        android:backgroundTint = "#FF4DA0DB"
        android:textColor="@android:color/black"
        android:text="Регистриране"
        android:onClick="addUser"/>




</RelativeLayout>